# Project Settings
FLASK_APP=app.py
SETTINGS_FILE=settings.local_settings
APPLICATION_NAME=flask-scaffolding
LOG_ROOT=/var/log/scaffolding

# Database Settings
DB_HOST=db
DB_NAME=scaffolding
DB_PORT=27017
DB_USERNAME=
DB_PASSWORD=

# celery
CELERY_BROKER_URL=redis://redis:6379
CELERY_RESULT_BACKEND=redis://redis:6379